%YAML 1.2
---
name: Laravel Blade
file_extensions: [blade, blade.php]
scope: text.blade
contexts:
  main:

    - match: ''
      push:
        - include: 'scope:text.html.basic'
        - meta_scope: text.html.blade
          pop: true
      with_prototype:

        - match: '{{--'
          captures:
            0: punctuation.definition.comment.begin.blade
          push:
            - meta_scope: comment.block.html.blade
            - match: '--}}'
              scope: punctuation.definition.comment.end.blade
              pop: true
            - match: "--"
              scope: invalid.illegal.bad-comments-or-CDATA.html.blade

        - match: '\{(!!)|(\{\{\{?)-?'
          captures:
            0: punctuation.section.embedded.begin.blade
          push:
            - meta_scope: entity.name.tag.blade
            - meta_content_scope: source.php.blade
            - match: '-?(\}?\}\})|(!!)\}'
              captures:
                0: punctuation.section.embedded.end.blade
                1: punctuation.section.embedded.end.blade
              pop: true
            - include: 'scope:source.php'

        - match: '@\{\{'
          captures:
            0: punctuation.section.embedded.ignore.begin.blade
          push:
            - meta_scope: 'scope:text.html.basic'
            - meta_content_scope: 'scope:text.html.basic'
            - match: '\}\}'
              captures:
                0: punctuation.section.embedded.ignore.end.blade
                1: punctuation.section.embedded.ignore.end.blade
              pop: true

        - match: '<\?(?i:php|=)?'
          captures:
            0: punctuation.section.embedded.begin.blade
          push:
            - meta_content_scope: source.php.blade
            - meta_scope: entity.name.tag.blade
            - match: (?=\?>)(\?>)
              captures:
                0: punctuation.section.embedded.end.blade
              pop: true
            - include: 'scope:source.php'

        - match: '((\s{0}|^)(@)(php)(?!.*\(*\))|<\?(?i:php|=)?)(?![^?]*\?>)'
          scope: punctuation.section.embedded.begin.php
          captures:
              0: punctuation.section.embedded.begin.php
              3: constant.other.inline-data.html
              4: entity.name.tag.block.any.html
          push:
            - meta_content_scope: source.php
            - meta_scope: meta.embedded.block.blade.php
          with_prototype:
          - match: (?=\?>|(\s{0}|^)(@)(endphp))(\?>|(\s{0}|^)(@)(endphp))
            captures:
              0: punctuation.section.embedded.end.php
              6: constant.other.inline-data.html
              7: entity.name.tag.block.any.html
            pop: true
          - include: 'scope:source.php'

        - match: '<\?(?i:php|=)?'
          scope: punctuation.section.embedded.begin.php
          push:
            - meta_content_scope: source.php.blade
            - meta_scope: meta.embedded.line.blade.php
          with_prototype:
          - match: (?=\?>)(\?>)
            captures:
              0: punctuation.section.embedded.end.php
            pop: true
          - include: 'scope:source.php'

        # These directives can take parameters, so anything inside the parentheses is also highlighted
        - match: '(\s{0}|^)(\@)\b(auth|break|can|canany|cannot|case|choice|component|componentFirst|continue|dd|dump|each|elseauth|elsecan|elsecanany|elsecannot|elseguest|elseif|error|extends|for|foreach|forelse|guest|hasSection|if|include|includeFirst|includeIf|includeWhen|inject|isset|json|lang|layout|method|php|prepend|push|section|servers|slot|stack|stop|story|switch|task|unless|unset|while|yield)\b(?=(|\s*|)\(\()'
          captures:
            0: punctuation.section.embedded.php
            2: constant.other.inline-data.html
            3: entity.name.tag.block.any.html
          push:
            - meta_scope: custom.compiler.blade.php
            - meta_content_scope: source.php.blade
            - match: '(?<=\)\))'
              pop: true
            - include: 'scope:source.php'

        - match: '(\s{0}|^)(\@)\b(auth|break|can|canany|cannot|case|choice|component|componentFirst|continue|dd|dump|each|elseauth|elsecan|elsecanany|elsecannot|elseguest|elseif|error|extends|for|foreach|forelse|guest|hasSection|if|include|includeFirst|includeIf|includeWhen|inject|isset|json|lang|layout|method|php|prepend|push|section|servers|slot|stack|stop|story|switch|task|unless|unset|while|yield)\b(?=(|\s*|)\()'
          captures:
            0: punctuation.section.embedded.php
            2: constant.other.inline-data.html
            3: entity.name.tag.block.any.html
          push:
            - meta_scope: custom.compiler.blade.php
            - meta_content_scope: source.php.blade
            - match: '(?<=\))'
              pop: true
            - include: 'scope:source.php'

        # These directives NEVER take parameters, so anything inside the parentheses is ignored
        - match: '(\s{0}|^)(\@)\b(after|append|auth|break|continue|csrf|default|else|empty|endafter|endauth|endcan|endcanany|endcannot|endcomponent|endcomponentFirst|endempty|enderror|endfinished|endfor|endforeach|endforelse|endguest|endif|endisset|endlang|endprepend|endpush|endsection|endslot|endstory|endswitch|endtask|endunless|endwhile|endverbatim|finished|overwrite|parent|show|stop|verbatim)\b'
          scope: custom.compiler.blade.php
          captures:
            0: punctuation.section.embedded.php
            2: constant.other.inline-data.html
            3: entity.name.tag.block.any.html
          pop: false

        - match: '(\s{0}|^)(\@)\b(setup)\b'
          scope: punctuation.section.embedded.begin.php
          captures:
              0: punctuation.section.embedded.begin.php
              2: constant.other.inline-data.html
              3: entity.name.tag.block.any.html
          push:
            - meta_content_scope: source.php
            - meta_scope: meta.embedded.block.blade.php
          with_prototype:
          - match: '(\s{0}|^)(\@)\b(endsetup)\b'
            captures:
              0: punctuation.section.embedded.end.php
              2: constant.other.inline-data.html
              3: entity.name.tag.block.any.html
            pop: true
          - include: 'scope:source.php'

        - match: '(\s{0}|^)(\@)\b([a-zA-Z_]+)\b(?=(|\s*|)\()'
          captures:
            0: support.function
            2: constant.other.inline-data.html
          push:
            - meta_scope: custom.compiler.blade.php
            - meta_content_scope: source.php.blade
            - match: '(?<=\))'
              pop: true
            - include: 'scope:source.php'

        - match: '(\s{0}|^)(\@)\b([a-zA-Z_]+)\b(\s?)\b'
          scope: custom.compiler.blade.php
          captures:
            0: support.function
            2: constant.other.inline-data.html
          pop: false
